<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@color/carbon_colored">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10sp"
        android:gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_profile"
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:gravity="center"
        android:id="@+id/friend_name"
        android:layout_width="300sp"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/friend_score"
        android:layout_width="150sp"
        android:layout_height="match_parent" />

    <CheckBox
        android:gravity="center"
        android:buttonTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_weight="1" />
</LinearLayout>